<!DOCTYPE html>
<html>
	<head>
		<title>WELLCOME MY WEBSITE</title>
	</head>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		.my_home,img {
			width: 400px;
			margin: 0px 0px 0px 220px;
		}
		.form{
			text-align: left;
		}
		#submit{
			margin: 0px 0px 0px 100px;;
		}
		.hr{
			width: 150px;
			height: 2px;
			background-color: black;
		}
	</style>
	<body>
	<div>
			<span>Lorem ipsum dolor sit amet.</span>
			<span>Lorem ipsum dolor sit amet.</span>
			<span>Lorem ipsum dolor sit amet.</span>
			<span>Lorem ipsum dolor sit amet.</span>
			<b>Lorem ipsum dolor sit amet.</b>
			<em>Lorem ipsum dolor sit amet.</em>
			<strong>Lorem ipsum dolor sit amet.</strong>
			<u>Lorem ipsum dolor sit amet.</u>
			
		<h1>This is H1</h1>
		<h2>This is H2</h2>
		<h3>This is H2</h3>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, placeat.</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ratione sit iste dignissimos vel nam placeat temporibus aut? Delectus asperiores, minus rem facilis magni similique? Illo ex nihil voluptatibus aliquam sequi officia repellat autem culpa nisi dolorum, cupiditate quod amet ullam laborum ipsa obcaecati? Vero sunt ducimus pariatur quisquam rem!</p>
	</div>
		
	<div style="background-color:lightpink; text-align: center; height:100px;">
			<h1 style=padding-top:30px margin-top:0;>
					WELLCOME MY WEBSITE
			</h1>
			<h2 style=padding-top:30px margin-top:0;>
					WELLCOME MY WEBSITE
			</h2>
			<h3 style=padding-top:30px margin-top:0;>
					WELLCOME MY WEBSITE
			</h3>
			<h4 style=padding-top:30px margin-top:0;>
					WELLCOME MY WEBSITE
			</h4>
			<h5 style=padding-top:30px margin-top:0;>
					WELLCOME MY WEBSITE
			</h5>
			<h6 style=padding-top:30px margin-top:0;>
					WELLCOME MY WEBSITE
			</h6>
			<hr>
		<div class="my_home">
				<img src="/my-first-github-repo/assets/images/house.jpg" alt="my-dream-image">
		</div>
			<br><br>
			
			<ol>
			<b><li>apple</li></b>
			<b><li>banana</li></b>
			<b><li>cat</li></b>
			<b><li>doll</li></b>
			</ol>
			<br>
			<ul>
			<b><li>ant</li></b>
			<b><li>ball</li></b>
			<b><li>catch</li></b>
			<b><li>date</li></b>
			</ul>
			<br>
	</div>
	<div class="form">			
				<form>
					<h5 style="color:#666600";>INFORMATION FORM</h5>
					<hr class="hr">
						<br>
							<label style=background-color:#FF00FF>YOUR NAME:</label>
							<input type=text placeholder="ENTER YOUR NAME"><br><br>
							
							<label style=background-color:#FF00FF>YOUR ADDRESS:</label>
							<input type=text placeholder="ENTER YOUR ADDRESS"><br><br>
							
							<label style=background-color:#FF00FF>YOUR PHONE:</label>
							<input type=text placeholder="ENTER YOUR PHONE"><br><br>
							
							<label style=background-color:#FF00FF>YOUR EMAIL:</label>
							<input type=text placeholder="ENTER YOUR EMAIL"><br><br>
							
							<input id="submit" type=SUBMIT value=SUBMIT><br><br>		
				</form>
	</div>
	</body>
</html>